/*----------------------------------------------------------------------RESET-----------------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/*------------------------------------------------------------General Classes---------------------------------------------------------------------------------*/

i,
button {
    cursor: pointer;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img:hover {
    box-shadow: 1px 1px 4px 0
}
:root {
    --pink-color: rgb(238, 122, 141);

}
 .fa:hover{
    color: var(--pink-color);
}

/* ----------------------------------------------------------HEADER-1-------------------------------------------------------------------------------------------*/
.header1 {
    border-bottom: 1px solid lightgray;
    font-size: 0.7rem;
    color: gray;
    padding: 8px 20px;

}

.header1 .links i {
    background-color: rgb(240, 237, 237);
    border-radius: 5px;
    padding: 3px;
    font-size: 1.3em;
    margin-left: 5px;
}
.header1 .links i:hover{
    color: var(--pink-color);
}
.header1 select {
    border: none;
    font-size: 0.7rem;
    color: gray;
}

/* ------------------------------------------------------------------HEADER-2---------------------------------------------------------------------------------*/
.header2 {
    border-bottom: 1px solid lightgray;
    padding: 1em;

}
.header2 .search-bar{
    position: relative;
}
.header2 .search-bar i{
    position: absolute;
    right: 1%;
    top: 5px
}
.header2 input{
    padding: 2px 0px;
    padding-right:90px;
}

.header2 .logo {
    font-size: 2.2rem;
    font-weight: bold;
    color:var(--pink-color);
    cursor: pointer;
}

.header2 .logo:hover{
    color: black;
}
.cart i {
    padding: 5px;
    color: black;
}

/*---------------------------------------------------------------TAB BAR--------------------------------------------------------------------------------*/
.tab-bar {
    position: fixed;
    bottom: 1em;
    left: 25%;
    display: none;
    justify-content: space-around;
    width: 50%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

}

.tab-bar i {
    font-size: 1.5rem;
    padding: 5px;
}

/*-----------------------------------------------------LIST OF PRODUCTS------------------------------------------------------------------------------------*/
.list-of-products {
    justify-content: space-evenly;
    font-size: 01rem;
    font-weight: bold;
    padding: 1.4em;
    cursor: pointer;

}
.list-of-products p:hover{
    color: var(--pink-color);
}

/*******************************************************BANNER-1 Starts Here*******************************************************************/
.banner1 {
    background-image: url(images/banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1%;
    margin: 0% 2%;
}

.banner1 .text {
    padding: 5% 10%;
}

.banner1 .text h2 {
    margin: 20px 0;
    color: var(--pink-color);
    font-size: 2.2rem
}

.text h3 {
    color: gray;
    margin: 20px 0;
    font-size: 1.5rem;
}

.text button {
    border: none;
    margin-bottom: 20px;
    font-weight: bold;
    padding: 1% 2%;
    border-radius: 0.5rem;
    font-size: 0.6rem;
    color: white;
    background-color: var(--pink-color);
}

/*-----------------------------------------------------------------------CATEGORIES BOXES------------------------------------------------------------------------------*/
.options{
    width: 100%;
   justify-content: space-around;
}
.options .box {
    border: 1px solid lightgray;
    justify-content: left;
    border-radius: 3%;
    width: 80%;
    font-size: 0.8rem;
    padding: 0.3em;
    box-shadow: 0.5px 0.5px 0;
    margin: 1rem 1rem;
}
.box:hover {
    box-shadow: 1px 1px 4px 0;
}

.box img {
    width: 20%;
    border-radius: 5%;
    background-color: rgb(230, 227, 227);
}
.box .show-all{
    color: var(--pink-color);
}


/*----------------------------------------------------------------------Aside box--------------------------------------------------------------------------*/
.big-container {
    align-items: flex-start;
}

/*-------------------------------------------------------------First-aside contaiiner----------------------------------------------------------------------*/
.boxes {
    width: 100%;
    padding: 5px;
    border: 1px solid lightgray;
}

.first-aside {
    justify-content: start;
    border-radius: 1%;
    width: 80%;
    padding: 0.5em;
}

.first-aside img {
    width: 25%;
    border: 1px solid lightgray;
    padding: 7px;
    margin-right: 10px;
    margin-top: 10px;
}

.first-aside div {
    font-size: 0.9rem;
}

.first-aside div:hover {
    color: blueviolet;
}

.sub-category {
    display: flex;
    align-items: center;
}
.sub_cat{
    justify-content: left;
    align-items: center;
}
/*-----------------------------------------------Second-aside container----------------------------------------------------------------------------------------*/
.second-aside {
    width: 80%;
    margin-top: 1rem;
}

.best-seller-product {
    display: flex;
    /* justify-content: start; */

}
.best_pro_img{
    width: 100%;
}
.best-seller-product img {
    width: 60%;
    margin-top: 10px;
}

.best-seller-product-description {
    margin-bottom: 1em;
    font-size: 1em;
}

.best-seller-product i {
    color: goldenrod;
    font-size: 0.7em;
}

.best-price span {
    text-decoration: line-through;
    margin-right: 0.4em;
}

/*------------------------------------------------For Making Aside Left Container Sticky-----------------------------------------------------------------*/
.sticky-container {
    position: sticky;
    left: 0;
    top: 0;

}

/*-------------------------------------------------------------------Right Aside Container---------------------------------------------------------------------*/
.right-aside-container {
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    width: 100%;

}

.right-aside-container h4 {
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
}

.item1 {
    border: 1px solid lightgray;
    border-radius: 3%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 1rem;
    padding: 1em;
}

.item1 img {
    width: 45%;
    align-items: center;
}

.item1 .cloth {
    font-size: 0.8rem;
    color: gray;
}

.item1 .pink {
    margin-right: 5px;
    color:var(--pink-color);
    font-weight: bold;
}

.item1 .line-through {
    text-decoration: line-through;
}

/*------------------------------------------------New Deal Old Spice---------------------------------------------------------------------*/

.deal {
    align-items: center;
    border-bottom: 1px solid lightgray;
    margin: 30px 0;
    margin-left: 10px;

}

.oldspice {
    display: flex;
    margin-left: 15px;
    justify-content: space-evenly;
    width: 95%;
    padding: 20px;
    border: 2px solid lightgray;
    border-radius: 5px;
}

.oldspice img {
    width: 100%;
}

.oldspice img:hover {
    box-shadow: none;
}

.star h3 {
    color: black;
}
.star i{
    color: goldenrod;
}


.star .small {
    font-weight: bold;
}

.line-through {
    text-decoration: line-through;
    margin-left: 5px;
}

button {
    color: white;
    font-weight: bold;
    background-color: var(--pink-color);
    border: 1px solid var(--pink-color);
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
}

button:hover {
    color: black;
    cursor: pointer;
}

.sold {
    display: flex;
    justify-content: space-between;
    border-bottom: 7px solid lightgray;
    border-radius: 3px;
    margin-bottom: 10px;
}

.pink-line {
    border-bottom: 4px solid var(--pink-color);
    width: 190px;
    border-bottom-left-radius: 3px;
    margin-top: -15.5px;
    margin-bottom: 10px;
}

.time {
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
    text-align: center;

}

.days {
    border: 2px solid lightgray;
    background-color: lightgray;
    color: black;
    border-radius: 6px;
    padding: 0.3em;

}

.hours {
    border: 2px solid lightgray;
    background-color: lightgray;
    color: black;
    border-radius: 6px;
    padding:  0.2em 0;
}

.min {
    border: 2px solid lightgray;
    background-color: lightgray;
    color: black;
    border-radius: 6px;
    padding: 0.2em 0.4em;
    /* margin-left: 10px; */
}

.sec {
    border: 2px solid lightgray;
    background-color: lightgray;
    color: black;
    border-radius: 6px;
    padding: 0.2em 0.4em;
    /* margin-left: 10px; */

}

/*---------------------------------------------New Product--------------------------------------------------------------------------------*/
.new-products {
    border-bottom: 1px solid lightgray;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 30px;
}

.new_pro_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 30px;
    padding-top: 30px;
}


.new_pro_list .line-through {
    margin-left: 0.4em;
    text-decoration: line-through;
}

.black {
    font-weight: bold;
    color: black;
}

.new_pro_list1 {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 0.4em;
    font-size: 0.8rem;
    margin-right: 1em;
    margin-bottom: 1em;
}

.new_pro_list1 img {
    width: 100%;
}

.new_pro_list1 i {
    color: goldenrod;
}

.new_pro_list1 .jack {
    color: var(--pink-color);
    font-weight: bold;
    font-size: 1.3em;
}

/*-------------------------------------Testimonial & Services*/
.collection {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;

}

.testimonial {
    color: black;
    width: 20%;

}

.testimonial h4 {
    border-bottom: 1px solid lightgray;
    text-align: center;

}

.testimonial p {
    width: 100px;

}

.alan {
    border: 1px solid lightgray;
    text-align: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 2em;
}

.alan img {
    border-radius: 50%;
}

.alan .fa-quote-left {
    color:var(--pink-color);
    text-align: center;
}

/*---------------------------------------------------------Banner-2---------------------------------------------------------------------------*/
.banner2 {
    background-image: url(images/cta-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1%;
    margin: 0% 2%;
    width: 60%;
 
}

.banner2 .discount {
    text-align: center;
    border: 1px solid white;
    background-color: white;
    opacity: 0.7; 
    margin-left: 40%;
    color: gray;

}

.banner2 .discount h2 {
    color: black;
}
.discount button {
    background-color: black;
    color:white;
}
.discount button:hover{
    color: var(--pink-color);
}
/*-------------------------------------------------------Our Service------------------------------------------------------------------*/
.service {
    color: gray;
    width: 20%;
}

.service h4 {
    border-bottom: 1px solid lightgray;
    margin-bottom: 30px;

}

.delivery {
    border: 1px solid lightgray;
    margin-Left: 0.5em;
    padding: 2em;
    text-align: center;
} 
.delivery i{
    color: var(--pink-color);
}
/*---------------------------------------------------------------------------BLOG STARTS HERE--------------------------------------------------------------------*/
.blog {
    margin-top: 4em;
    width: 100%;
}

.blog img {
    width: 17rem;
    border-radius: 5px;
}

.blog p b {
    text-align: start;
    color: grey;
}

/*--------------------------------------------------------------Footer---------------------------------------------------------------------*/
.footer {
    margin-top: 2em;
    background-color: black;
    color: lightgray;

}

.foot1 {
    border-bottom: 1px solid lightgray;
    padding: 1em 0;
}

.foot2 {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
    border-bottom: 1px solid lightgray;
}

.foot2 h4 {
    text-decoration: underline;
}

.foot3 {
    text-align: center;
    padding: 1em 0;
}

.foot3 .text {
    font-size: 1rem;
    margin-top: 1em;
}

/*------------------------------------------------------------MEDIA QUERY FOR MOBILE PHONES-----------------------------------------------------------------------------*/
@media only screen and (max-width: 480px) {

    .curr-lang {
        display: none;
    }

    .links {
        display: none;
    }

    .cart {
        display: none;
    }

    .list-of-products {
        display: none;
    }

    .tab-bar {
        display: flex;
        width: 100%;
        left: 0;
        bottom: 0;
    }

    .header2 {
        display: flex;
        flex-direction: column;
    }


    .sticky-container {
        display: none;
    }

    .options {
        flex-wrap: wrap;
    }
    .right-aside-container {
        flex-wrap: wrap;
    }

    .oldspice {
        flex-direction: column;
    }

    .new_pro_list {
        grid-template-columns: auto;
    }

    .collection {
        flex-direction: column;
    }

    .testimonial {
        width: 100%;
    }

    

    .service {
        width: 100%;
    }

    .blog {
        flex-direction: column;
    }
.blog1{
    margin-bottom: 20px;
}
    .foot2 {
        flex-direction: column;
    }
    .pro{
        padding: 10px 0;
    }
    .serv{
        padding: 10px 0;
    }
}


/*----------------------------------------------------------MEDIA QUERY FOR I-PAD & TABLETS-----------------------------------------------------------------------*/
@media only screen and (min-width:510px) and (max-width:820px) {

    /*Header1 for removing links*/
    .links {
        display: none;
    }

    /*--------------------For Tab Bar-----------------------------*/
    .tab-bar {
        display: flex;
        bottom: 0;
    }

    .cart {
        display: none;
    }

    .sticky-container {
        display: none;
    }

    .options {
        flex-wrap: wrap;
    }
/* .right-aside-container{
    flex-wrap: wrap;
} */
    .new_pro_list {
        grid-template-columns: auto auto;
    }

    .blog {
        overflow: auto;
    }
    .blog1{
        min-width: 50%;
    }
    
}